<form class="regis" method="POST" action="{{ route('register') }}">
    @csrf

    <!-- First Name -->
    <input class="put" type="text" name="first_name" placeholder="First Name" value="{{ old('first_name') }}" required />
    @error('first_name')
        <div class="error">{{ $message }}</div>
    @enderror

    <!-- Last Name -->
    <input class="put" type="text" name="last_name" placeholder="Last Name" value="{{ old('last_name') }}" required />
    @error('last_name')
        <div class="error">{{ $message }}</div>
    @enderror

    <!-- Email -->
    <input class="put" type="email" name="email" placeholder="Email" value="{{ old('email') }}" required />
    @error('email')
        <div class="error">{{ $message }}</div>
    @enderror

    <!-- WhatsApp Number -->
    <input class="put" type="number" name="whatsapp" placeholder="WhatsApp Number" value="{{ old('whatsapp') }}" required />
    @error('whatsapp')
        <div class="error">{{ $message }}</div>
    @enderror

    <!-- Farm Name (only for farmers) -->
    <input class="put" type="text" name="farm_name" placeholder="Farm Name" value="{{ old('farm_name') }}" />
    @error('farm_name')
        <div class="error">{{ $message }}</div>
    @enderror

    <!-- Farm Location (only for farmers) -->
    <input class="put" type="text" name="farm_location" placeholder="Farm Location" value="{{ old('farm_location') }}" />
    @error('farm_location')
        <div class="error">{{ $message }}</div>
    @enderror

    <!-- Farm Size (only for farmers) -->
    <input class="put" type="text" name="farm_size" placeholder="Farm Size (hectares)" value="{{ old('farm_size') }}" />
    @error('farm_size')
        <div class="error">{{ $message }}</div>
    @enderror

    <!-- Farm Type (only for farmers) -->
    <select name="farm_type" class="put">
        <option value="crop" {{ old('farm_type') == 'crop' ? 'selected' : '' }}>Crop</option>
        <option value="livestock" {{ old('farm_type') == 'livestock' ? 'selected' : '' }}>Livestock</option>
        <option value="mixed" {{ old('farm_type') == 'mixed' ? 'selected' : '' }}>Mixed</option>
    </select>
    @error('farm_type')
        <div class="error">{{ $message }}</div>
    @enderror

    <!-- About the Farmer (only for farmers) -->
    <textarea class="put" name="about_farmer" placeholder="About the Farmer">{{ old('about_farmer') }}</textarea>
    @error('about_farmer')
        <div class="error">{{ $message }}</div>
    @enderror

    <!-- Social Media Links (only for farmers) -->
    <textarea class="put" name="social_media" placeholder="Social Media Links (JSON format)">{{ old('social_media') }}</textarea>
    @error('social_media')
        <div class="error">{{ $message }}</div>
    @enderror

    <!-- Password -->
    <input class="put" type="password" name="password" placeholder="Password" required />
    @error('password')
        <div class="error">{{ $message }}</div>
    @enderror

    <!-- Confirm Password -->
    <input class="put" type="password" name="password_confirmation" placeholder="Confirm Password" required />

    <button type="submit" class="log">Sign Up</button>

    <h5 class="donsign">or</h5>
    <button type="button" class="log">Sign Up with Google</button>

    <h5 class="donsign">
        Already have an account?
        <a href="{{ route('login') }}" class="sig">Login</a>
    </h5>
</form>
